% \iffalse meta-comment
%<=*COPYRIGHT>
%% Copyright (C) 2011 by Martin Scharrer <martin@scharrer-online.de>
%% ---------------------------------------------------------------------------
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Martin Scharrer.
%%
%% This work consists of the files <+name+>.dtx and <+name+>.ins
%% and the derived filebase <+name+>.sty.
%%
%<=/COPYRIGHT>
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{mwe.dtx}[%
%<=*DATE>
    2012/04/16
%<=/DATE>
%<=*VERSION>
    v0.1
%<=/VERSION>
    DTX file for mwe]
\documentclass{ydoc}
\GetFileInfo{mwe.dtx}
\usepackage{mwe}[\filedate]
\usepackage[export]{adjustbox}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{\jobname.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v0.1}{2012/04/16}{Initial version.}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \GetFileInfo{mwe.dtx}
% \author{Martin Scharrer}
% \email{martin@scharrer-online.de}
% \repository{https://bitbucket.org/martin_scharrer/mwe}
%
% \maketitle
%
% \begin{abstract}\noindent
% The \pkg{mwe} CTAN package comes with a small \LaTeX\ package which loads
% packages commonly used to create minimal working examples (MWEs)
% and with a collection of dummy images. The idea is that this images
% are installed in the \texttt{TEXMF} tree in a way where they are accessible
% by any document. Then MWEs with images can be shared by multiple users
% without the need of image replacement code or the \texttt{dummy} option of \texttt{graphicx}.
% \end{abstract}
%
% \section{Introduction}
%
%
% \section{Usage Examples}
%
%
% \section{Installation}
% The \pkg{mwe} package has due to its nature a little uncommon installation requirements.
% While the normal package files are installed as normal, also a variety of image files
% are installed in the \text{tex/latex/mwe/} folder, so that they can be accessed from
% every (MWE) document.
%
% The files should be installed in the following subdirectories of the \texttt{TEXMF} tree.
% A TDS ZIP file which only needs to be unzipped over the \texttt{TEXMF} is also provided.
% If \pkg{mwe} is installed over a TeX distribution package manager like TeX Live or MikTeX,
% no manual installation is required by the end-user.
%
% \begin{center}
% \begin{tabular}{>{\ttfamily}l>{\ttfamily}l}
%   \toprule
%    \normalfont  Files & \normalfont TEXMF Installation folder \\
%   \middlerule
%     mwe.dtx mwe.ins         & source/latex/mwe/ \\
%     mwe.pdf README INSTALL  & doc/latex/mwe/    \\
%     mwe.sty                 & tex/latex/mwe/    \\
%     *.pdf *.png *.jpg *.eps & tex/latex/mwe/    \\
%   \bottomrule
% \end{tabular}
% \end{center}
%
%
% \section{Provided Images}
% The following images are provided by \pkg{mwe}.
%
% \subsection{Normal Images}
% The following images are meant as dummy replacements for real images.
% They are provided as PDF, JPG, PNG and EPS formats in order to cover every possible use-case.
%
% \def\mweimage#1{\begin{figure}\adjincludegraphics[max size={\textwidth}{.8\textheight},center]{#1}\caption{Image `\texttt{#1}' (PDF, also available as JPG, PNG and EPS).}\end{figure}}
% 
% \mweimage{image}
%
% \mweimage{image}
%
% \mweimage{image}
%
% \mweimage{image-16x10}
% 
% \mweimage{image-10x16}
%
% \mweimage{image-16x9}
%
% \mweimage{image-9x16}
%
% \mweimage{image-golden}
%
% \mweimage{image-golden-upright}
%
% \mweimage{image-1x1}
%
% \clearpage
% \subsection{Page-size images}
% The following files are PDFs in a specific page size like A4, letter, etc.
% They are provided for use cases where whole PDF pages are included.
% Because these images are large they are scaled down in order to be displayed in this manual.
%
% \def\mweimage#1{\begin{figure}\adjincludegraphics[max size={\textwidth}{.8\textheight},center]{#1}\caption{Image `\texttt{#1}' (PDF, scaled down).}\end{figure}}
%
% \mweimage{image-a4-landscape}
%
% \mweimage{image-a4}
%
% \mweimage{image-a3-landscape}
%
% \mweimage{image-a3}
%
% \mweimage{image-a5-landscape}
%
% \mweimage{image-a5}
%
% \mweimage{image-letter-landscape}
%
% \mweimage{image-letter}
%
% \clearpage
% \subsection{Test images}
% The following images are intended for demonstrations of some image manipulation features.
% Their grid nature will make cropping effects very visible.
% These images are provided with sizes both in TeX points (1pt=1/72.27in) and PostScript/PDF points (1pt=1/72in).
% The pt version will produce more exact results if inserted in source form in a \LaTeX document, while the bp version
% results in nice integer PDF sizes. The difference is not meaningful for normal MWEs but can be significant if these files
% are used to demonstrate scaling features.
%
% \mweimage{grid-100x100bp}
%
% \mweimage{grid-100x100pt}
%
%
% \StopEventually{}
% \clearpage
% \section{Implementation}
%
% \iffalse
%<@mwe.sty>
% \fi
%
% \Finale
\endinput
