\input ydocstrip
\keepsilent
\askforoverwritefalse

% Replace 'nostandalone' with 'standalone' to get the standalone preambles.
\generate{%
  \file{mwe.sty}{\nopreamble\from{mwe.dtx}{mwe.sty}}%
  \file{grid-100x100bp.tex}{\nopreamble\nopostamble\from{mwe.dtx}{grid-100x100bp.tex,nostandalone}}%
  \file{grid-100x100pt.tex}{\nopreamble\nopostamble\from{mwe.dtx}{grid-100x100pt.tex,nostandalone}}%
  \file{image-10x16-example.tex}{\nopreamble\nopostamble\from{mwe.dtx}{image-10x16-example.tex,nostandalone}}%
  \file{image-16x10-example.tex}{\nopreamble\nopostamble\from{mwe.dtx}{image-16x10-example.tex,nostandalone}}%
  \file{image-16x9-example.tex}{\nopreamble\nopostamble\from{mwe.dtx}{image-16x9-example.tex,nostandalone}}%
  \file{image-1x1-example.tex}{\nopreamble\nopostamble\from{mwe.dtx}{image-1x1-example.tex,nostandalone}}%
  \file{image-4x3-example.tex}{\nopreamble\nopostamble\from{mwe.dtx}{image-4x3-example.tex,nostandalone}}%
  \file{image-9x16-example.tex}{\nopreamble\nopostamble\from{mwe.dtx}{image-9x16-example.tex,nostandalone}}%
  \file{image-a3-landscape-example.tex}{\nopreamble\nopostamble\from{mwe.dtx}{image-a3-landscape-example.tex,nostandalone}}%
  \file{image-a3-example.tex}{\nopreamble\nopostamble\from{mwe.dtx}{image-a3-example.tex,nostandalone}}%
  \file{image-a4-landscape-example.tex}{\nopreamble\nopostamble\from{mwe.dtx}{image-a4-landscape-example.tex,nostandalone}}%
  \file{image-a4-example.tex}{\nopreamble\nopostamble\from{mwe.dtx}{image-a4-example.tex,nostandalone}}%
  \file{image-a5-landscape-example.tex}{\nopreamble\nopostamble\from{mwe.dtx}{image-a5-landscape-example.tex,nostandalone}}%
  \file{image-a5-example.tex}{\nopreamble\nopostamble\from{mwe.dtx}{image-a5-example.tex,nostandalone}}%
  \file{image-a-example.tex}{\nopreamble\nopostamble\from{mwe.dtx}{image-a-example.tex,nostandalone}}%
  \file{image-b-example.tex}{\nopreamble\nopostamble\from{mwe.dtx}{image-b-example.tex,nostandalone}}%
  \file{image-c-example.tex}{\nopreamble\nopostamble\from{mwe.dtx}{image-c-example.tex,nostandalone}}%
  \file{image-golden-example.tex}{\nopreamble\nopostamble\from{mwe.dtx}{image-golden-example.tex,nostandalone}}%
  \file{image-golden-upright-example.tex}{\nopreamble\nopostamble\from{mwe.dtx}{image-golden-upright-example.tex,nostandalone}}%
  \file{image-letter-landscape-example.tex}{\nopreamble\nopostamble\from{mwe.dtx}{image-letter-landscape-example.tex,nostandalone}}%
  \file{image-letter-example.tex}{\nopreamble\nopostamble\from{mwe.dtx}{image-letter-example.tex,nostandalone}}%
  \file{image-example.tex}{\nopreamble\nopostamble\from{mwe.dtx}{image-example.tex,nostandalone}}%
}
\endbatchfile
%% vim: ft=tex
