% \iffalse meta-comment
%<=*COPYRIGHT>
%% Copyright (C) 2011 by Martin Scharrer <martin@scharrer-online.de>
%% ---------------------------------------------------------------------------
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3
%% of this license or (at your option) any later version.
%% The latest version of this license is in
%%   http://www.latex-project.org/lppl.txt
%% and version 1.3 or later is part of all distributions of LaTeX
%% version 2005/12/01 or later.
%%
%% This work has the LPPL maintenance status `maintained'.
%%
%% The Current Maintainer of this work is Martin Scharrer.
%%
%% This work consists of the files <+name+>.dtx and <+name+>.ins
%% and the derived filebase <+name+>.sty.
%%
%<=/COPYRIGHT>
% \fi
%
% \iffalse
%<*driver>
\ProvidesFile{mwe.dtx}[%
%<=*DATE>
    2012/04/16
%<=/DATE>
%<=*VERSION>
    v0.1
%<=/VERSION>
    DTX file for mwe]
\documentclass{ydoc}
\GetFileInfo{mwe.dtx}
\usepackage{mwe}[\filedate]
\usepackage[export]{adjustbox}
\usepackage{flafter}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\begin{document}
  \DocInput{\jobname.dtx}
  \PrintChanges
  \PrintIndex
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%
%
% \changes{v0.1}{2012/04/16}{Initial version.}
%
% \DoNotIndex{\newcommand,\newenvironment}
%
% \GetFileInfo{mwe.dtx}
% \author{Martin Scharrer}
% \email{martin@scharrer-online.de}
% \repository{https://bitbucket.org/martin_scharrer/mwe}
%
% \maketitle
%
% \begin{abstract}\noindent
% The \pkg{mwe} CTAN package comes with a small \LaTeX\ package which loads
% packages commonly used to create minimal working examples (MWEs)
% and with a collection of dummy images. The idea is that this images
% are installed in the \texttt{TEXMF} tree in a way where they are accessible
% by any document. Then MWEs with images can be shared by multiple users
% without the need of image replacement code or the \texttt{dummy} option of \texttt{graphicx}.
% \end{abstract}
%
% \section{Introduction and Motivation}
% \LaTeX\ has a large online-community and people can find a lot of help from other users
% on places like
% \href{https://groups.google.com/forum/?fromgroups#!forum/comp.text.tex}{\texttt{comp.text.tex}}
% or \url{http://tex.stackexchange.com/}.
% In many cases the user with the problem is required to post a code example which shows
% the use-case, but nothing unrelated, and should be compilable by other people without extra effort.
% Such an example is often called a \emph{minimal working example} (MWE), or sometimes only \emph{minimal example}.
% Users can use this example document to test if the issue also occurs in their \LaTeX\ installation and 
% easily implement and test solutions. If a solution is found the modified example can be posted back to the original
% user. For general questions like "How to do X", answers often create an example document by themselves.
%
% There are some packages which are very useful for MWEs (and mostly only for these), like the \pkg{lipsum}
% and \pkg{blindtext} packages. Both produce dummy text in the document which is required to produce realistic scenarios
% for e.g.\ float placement etc. This frees the user from typing or copying larger dummy texts by himself,
% which would also increase the size of the example and make it less readable.
% The \pkg{mwe} package loads such packages and allows for a further reduction of the MWE document size.
%
% A problem with sharing MWEs appears if image files are included in the document (e.g.\ \Macro\includegraphics,
% \env{figure} environments etc.). Often the image is replaced with a replacement code like
% \Macro\rule{<width>}{<height>} or the \texttt{demo} option of \pkg{graphicx} is used to replace the image with an
% empty frame without trying to read the given image file.
% Both of these methods are a little cumbersome and have other issues. For once, an explanation for new users must be
% added to replace the code with a real \Macro\includegraphics or to remove the \texttt{demo} option for their final
% document. Another issue might arise when the example requires specific image options like scaling or cropping,
% which might not be easily and completely be replicated with these replacements.
% Also, the compiled result will look less than a normal document with real images.
%
% To overcome these drawbacks several real dummy images with different sizes, ratios and formats are provided with 
% this package. Once installed in the correct directory in the \texttt{TEXMF} tree they will be available to all
% documents. This way a user can compile any MWE given to him by another person
% which uses these image files without requiring code replacements or sharing images. The \pkg{mwe}, which loads
% \pkg{graphicx}, can be used to minimise the preamble, but is not required to be loaded in order to use the images.
%
% It should be noted that the main contribution of this CTAN package is, at least at the moment, the provided demo/test image files.
% The \pkg{mwe} \LaTeX\ package is (in his current form) just an addition.
%
% \section{Usage}
% The provided image files can be included as normal using i.e.\ using the \pkg{graphicx} package and its
% \Macro\includegraphics[<options>]{<filename>} macro.
% They are also provided in source code form (\texttt{.tex} files) and can be included in a document 
% using \Macro\input{<filename>}. They require the \pkg{tikz} package to be loaded.
% For this to work it is important that the images are located at the indented position in the \texttt{TEXMF} tree as
% described in section~\ref{sec:installation}.
%
% The \pkg{mwe} can be loaded in the preamble of a MWE and loads often used packages. 
% At this moment these are only \pkg{graphicx}, \pkg{lipsum} and \pkg{blindtext}, while the last two are only
% loaded if they are installed. The package is not required for using the image files.
% Some MWE might even be better off not to use the package if specific side-effect between packages is tested.
%
% \begin{lstlisting}[language={[latex]tex},gobble=4,title={Usage Example}]
%   \documentclass{article}
%   \usepackage{mwe}% or load 'graphicx' and 'blindtext' manually
%   \begin{document}
%   \blindtext
%   \begin{figure}
%   \includegraphics[width=.48\linewidth]{image-a}\hfill
%   \includegraphics[width=.48\linewidth]{image-b}
%   \caption{MWE to demonstrate how to place to images side-by-side}
%   \end{figure}
%   \blindtext
%   \end{document}
% \end{lstlisting}
%
%
%
% \section{Installation}\label{sec:installation}
% The \pkg{mwe} package has due to its nature a little uncommon installation requirements.
% While the normal package files are installed as normal, also a variety of image files
% are installed in the \texttt{tex/latex/mwe/} folder, so that they can be accessed from
% every (MWE) document.
%
% The files should be installed in the following subdirectories of the \texttt{TEXMF} tree.
% A TDS ZIP file which only needs to be unzipped over the \texttt{TEXMF} is also provided.
% If \pkg{mwe} is installed over a TeX distribution package manager like TeX Live or MikTeX,
% no manual installation is required by the end-user.
%
% \begin{center}
% \begin{tabular}{>{\ttfamily}l>{\ttfamily}l}
%   \toprule
%    \normalfont  Files & \normalfont TEXMF Installation folder \\
%   \midrule
%     mwe.dtx mwe.ins                       & source/latex/mwe/ \\
%     mwe.pdf README INSTALL                & doc/latex/mwe/    \\
%     mwe.sty                               & tex/latex/mwe/    \\
%     image-*x*.\{tex,pdf,png,jpg,eps\}     & tex/latex/mwe/    \\
%     image-golden*.\{tex,pdf,png,jpg,eps\} & tex/latex/mwe/    \\
%     image-?.\{tex,pdf,png,jpg,eps\}       & tex/latex/mwe/    \\
%     image-a?*.\{pdf,png,jpg,eps\}         & tex/latex/mwe/    \\
%     image-letter*.\{pdf,png,jpg,eps\}     & tex/latex/mwe/    \\
%     image-a?*.tex image-letter*.tex       & source/latex/mwe/    \\
%   \bottomrule
% \end{tabular}
% \end{center}
%
%
% \section{Provided Images}
% The following images are provided by \pkg{mwe}.
%
% \subsection{Normal Images}
% The following images are meant as dummy replacements for real images.
% They are provided as PDF, JPG, PNG and EPS formats in order to cover every possible use-case.
% They are also provides as TEX files holding the source code. The \pkg{tikz} package must be loaded
% in order to use them in a document. These source files originally use the \cls{standalone} class and a preamble,
% but these lines have been commented out, in order to not require the \pkg{standalone} package in order to \Macro\input
% them into a MWE or test document.
%
% \def\mweimage#1{\begin{figure}\adjincludegraphics[max size={\textwidth}{.8\textheight},center]{#1.pdf}\caption{Image `\texttt{#1}' (PDF, also available as JPG, PNG and EPS).}\end{figure}}
% 
% \mweimage{image}
%
% \mweimage{image-a}
%
% \mweimage{image-b}
%
% \mweimage{image-c}
%
% \mweimage{image-16x10}
% 
% \mweimage{image-10x16}
%
% \mweimage{image-16x9}
%
% \mweimage{image-9x16}
%
% \mweimage{image-golden}
%
% \mweimage{image-golden-upright}
%
% \mweimage{image-1x1}
%
% \clearpage
% \subsection{Page-size images}
% The following files are PDFs in a specific page size like A4, letter, etc.
% They are provided for use cases where whole PDF pages are included.
% Because these images are large they are scaled down in order to be displayed in this manual.
%
% \def\mweimage#1{\begin{figure}[!tbp]\adjincludegraphics[max size={\textwidth}{.8\textheight},center]{#1.pdf}\caption{Image `\texttt{#1}' (PDF, scaled down).}\end{figure}}
%
%
% \mweimage{image-a4}
%
% \mweimage{image-a4-landscape}
%
% \mweimage{image-a3}
%
% \mweimage{image-a3-landscape}
%
% \mweimage{image-a5}
%
% \mweimage{image-a5-landscape}
%
% \mweimage{image-letter}
%
% \mweimage{image-letter-landscape}
%
% \clearpage
% \subsection{Test images}
% The following images are intended for demonstrations of some image manipulation features.
% Their grid nature will make cropping effects very visible.
% These images are provided with sizes both in TeX points (1pt=1/72.27in) and PostScript/PDF points (1pt=1/72in).
% The pt version will produce more exact results if inserted in source form in a \LaTeX document, while the bp version
% results in nice integer PDF sizes. The difference is not meaningful for normal MWEs but can be significant if these files
% are used to demonstrate scaling features.
%
% \mweimage{grid-100x100bp}
%
% \mweimage{grid-100x100pt}
%
%
% \StopEventually{}
% \clearpage
% \section{Implementation}
%
% \iffalse
%<@mwe.sty>
% \fi
%
% \iffalse
%<@grid-100x100bp.tex>
% \fi
%
% \iffalse
%<@grid-100x100pt.tex>
% \fi
%
% \iffalse
%<@image-10x16.tex>
% \fi
%
% \iffalse
%<@image-16x10.tex>
% \fi
%
% \iffalse
%<@image-16x9.tex>
% \fi
%
% \iffalse
%<@image-1x1.tex>
% \fi
%
% \iffalse
%<@image-4x3.tex>
% \fi
%
% \iffalse
%<@image-9x16.tex>
% \fi
%
% \iffalse
%<@image-a3-landscape.tex>
% \fi
%
% \iffalse
%<@image-a3.tex>
% \fi
%
% \iffalse
%<@image-a4-landscape.tex>
% \fi
%
% \iffalse
%<@image-a4.tex>
% \fi
%
% \iffalse
%<@image-a5-landscape.tex>
% \fi
%
% \iffalse
%<@image-a5.tex>
% \fi
%
% \iffalse
%<@image-a.tex>
% \fi
%
% \iffalse
%<@image-b.tex>
% \fi
%
% \iffalse
%<@image-c.tex>
% \fi
%
% \iffalse
%<@image-golden.tex>
% \fi
%
% \iffalse
%<@image-golden-upright.tex>
% \fi
%
% \iffalse
%<@image-letter-landscape.tex>
% \fi
%
% \iffalse
%<@image-letter.tex>
% \fi
%
% \iffalse
%<@image.tex>
% \fi
%
%
% \Finale
% \endinput
